
//Абрамов заданние: 51.Исследование биквадратного уравнения.

import  java.util.Scanner;

public class SevenSolve {
    public static void main(String[] args) {

        double a, b, c, d;
        double t1, t2, x1, x2, x3, x4;

        System.out.print("Введите a, b, c:");

        Scanner s = new Scanner(System.in);

        a=s.nextDouble();

        b=s.nextDouble();

        c=s.nextDouble();



        d = (Math.pow(b,2) - 4 * a * c);

        if (d >= 0)
        {

            t1 = (-b - Math.sqrt(d)) / (2 * a);
            t2 = (-b + Math.sqrt(d)) / (2 * a);

            x1 = Math.sqrt(t1);
            x2 =  - Math.sqrt(t1);

            if (t1 >= 0)
                { System.out.print("Корни квадратного уравнения: " + x1 + "," + x2);}
            else if (t2 >= 0){
                x3 = Math.sqrt(t2);
                x4 = - Math.sqrt(t2);
                System.out.print("Корни уравнения: " + x1 +"," + "," +  x2 + "," + "," +  x3 + "," + x4);
            }
        }
        else System.out.print("Действительных корней нет");

    }

}
