
//Абрамов задание 64В.

import java.util.Scanner;
public class TenSolve {
    public  static void main(String[] args){

        System.out.print("Введите число в диапозоне 1000- 9999: ");

        Scanner s= new Scanner(System.in);

        int x= s.nextInt();

        int a,b,c, d;

        a=x%10;

        b=x/10%10;

        c=x/100%10;

        d= x/1000;

        System.out.println("A= " + a +" " + "B= " + b + " " + " C= " + c +  " " + "D= " + d);
        if ( a!=b && b!=c && c!=d && a!=d && b!=d && a!=c)
            {System.out.print("Все цифры числа различны");}

        else{System.out.print("В числе есть повторы цифр");}


    }
}
